<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>link</title>
    <style>
       body{
          font-size:3em;
       }
       #div1{
          position:absolute;
          left:10px;
          background:red;
          width:400px;
          height:400px;   
          z-index:1;          
        } 

         #div3{
          position:absolute;
          top:0;
          left:0;
          background:#cc9b9b;
          width:200px;
          height:300px;
          z-index:0;
        }
         #div5{
          position:absolute;
          top:100px;
          left:0;
          background:orange;
          width:200px;
          height:200px;
          z-index:0;
        }

      #div2{
          position:absolute;
          left:10px;
          top:250px;          
          background:green;
          width:400px;
          height:400px;   
          z-index:0;
        } 
         
       #div4{
          position:absolute;
          top:-50px;
          left:50px;
          background:blue;
          width:200px;
          height:300px;
          z-index:0;
        } 
    </style>
</head>
<body>
   <div id="div1">
      div1
      <div id="div3">div3</div>
      <div id="div5">div5</div>
   </div>
   <div id="div2">
      div2
      <div id="div4">div4</div>
   </div>
</body>
</html>
