<html>
<meta http-equiv="content-Type" content ="text/html;charset=utf-8">

<head>
<style type="text/css">
.header{
 
    width : 100%;
    height : 70px;
    overflow:hidden;   
}
.logo{
    border : 1px solid red;
    width:50px;
    height:50px;
   float:left;    
}
.input{
	margin-top: 30px;
    float:right;
    border: black 1px;
}
#father {
 /*   display: table; *zoom: 1;*/
    width: 100%;
    overflow: hidden;

  }
  #right ,#left ,#rightChild{
    background-color: #eee;
  }
  #left {
    /*display: table-cell; */
    width: 400px;
    float: right;
    border:1px solid blue;
  }
  #right {
   /*display: table-cell;*/
   margin-right: 410px;
   border:1px solid blue;
  }
  #rightChild{
  	margin-right: 310px;
  }
  #footer {  
	border: 1px solid black;
    width:100%;
    height:20px;
    text-align:center;
    margin-top: 5px;
}
</style>
</head>

<body>
	
	<div class="header">
​    <div class = "logo">logo</div>
​    <div class = "input">
​         <input></input><span>用户名</span>
​    </div>    
​</div>
<div id="father">

  <div id="left" style="height:240px;">固定宽度区</div>
  <div id="middle" style="width:1px"></div>
  <div id="right" style="height:340px;">自适应宽度</div>
  
</div>
<div id="footer">后面的一个DIV，以确保前面的定位不会导致后面的变形</div>


</body>
</html>